<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="tile/script.js"></script>
<link rel="stylesheet" type="text/css" href="tile/style.css"></link>
</head>

<body>

  <div class  = "one">

		<div class =  "header">
			<p class = "alpha">Impacted Cluster (1/2)</p>
			<p class = "beta">Impacted Cluster (2/2)</p>
		</div>

		<div class = "main">

        <div class="button" id="left" onclick="myFunction1" onclick="myFunction3"><svg id = "coco" xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 6 4"><title>Fill 1</title>< fill="none">< fill="none"><path d="M0 3.1C0 3.3 0.1 3.5 0.2 3.6 0.5 3.9 1 3.9 1.3 3.6L3 1.9 4.7 3.6C5 3.9 5.5 3.9 5.8 3.6 6.1 3.3 6.1 2.8 5.8 2.5L3.5 0.2C3.2-0.1 2.8-0.1 2.5 0.2L0.2 2.5C0.1 2.7 0 2.9 0 3.1"/></svg></div>

        <p class = "title1">prod-exchange</p>
			  <p class = "title2">prod-apache</p>

				<div class="button" id="right" onclick="myFunction1"><svg id = "coca" xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 6 4"><title>Fill 1</title>< fill="none">< fill="none"><path d="M0 3.1C0 3.3 0.1 3.5 0.2 3.6 0.5 3.9 1 3.9 1.3 3.6L3 1.9 4.7 3.6C5 3.9 5.5 3.9 5.8 3.6 6.1 3.3 6.1 2.8 5.8 2.5L3.5 0.2C3.2-0.1 2.8-0.1 2.5 0.2L0.2 2.5C0.1 2.7 0 2.9 0 3.1"/></svg></div>

    </div>

			<div class ="cell" id = "b">
        <p>Alerts
				</p>
        <div id = "badge">
				</div>
      </div>
      <div class ="cell" id = "c">
        <p>Storage</p><p>80% of 123TiB</p>
      </div>
      <div class ="cell" id = "d">
        <p>Latency</p><p>5.2ms</p>
      </div>
      <div class ="cell" id = "e">
        <p>IOPS</p><p>2136</p>
      </div>
      <div class ="cell" id = "f">
      <p>Anomalies</p><p>4 events</p>
      </div>

   </div>
</body>

</html>
